upstream hywly {  
    server ii.hywly.com;  
}
upstream mtl {  
    server mtl.ttsqgs.com;  
} 
server{  
    listen 9003;  
    server_name localhost;  

    location /images { 
	proxy_set_header x-forwarded-for  $remote_addr;  
	proxy_set_header Referer https://www.meitulu.com;  
	proxy_set_header Host mtl.ttsqgs.com;  

	proxy_pass http://mtl;  
    }
   
    location /a { 
	proxy_set_header x-forwarded-for  $remote_addr;  
	proxy_set_header Referer https://ii.hywly.com;  
	proxy_set_header Host ii.hywly.com;  

	proxy_pass http://hywly; 

    }
} 


server {
	lua_code_cache off;
	listen       9997;

	location /d_meitulu/ { 
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Referer https://www.meitulu.com;  
		proxy_set_header Host mtl.ttsqgs.com;  
		proxy_pass http://mtl.ttsqgs.com/;  
	}

	location /d_hywly/ { 
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Referer https://ii.hywly.com;  
		proxy_set_header Host ii.hywly.com;  
		proxy_pass http://ii.hywly.com/; 

	}
}
