upstream hywly {  
    server ii.hywly.com;  
}
upstream mtl {  
    server mtl.ttsqgs.com;  
} 
server{  
    listen 9003;  
    server_name localhost;  

    location /images { 
	proxy_set_header x-forwarded-for  $remote_addr;  
	proxy_set_header Referer https://www.meitulu.com;  
	proxy_set_header Host mtl.ttsqgs.com;  

	proxy_pass http://mtl;  
    }
   
    location /a { 
	proxy_set_header x-forwarded-for  $remote_addr;  
	proxy_set_header Referer https://ii.hywly.com;  
	proxy_set_header Host ii.hywly.com;  

	proxy_pass http://hywly; 

    }
} 


server {
	lua_code_cache off;
	listen       9997;

	location /d_meitulu/ { 
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Referer https://www.meitulu.com;  
		proxy_set_header Host mtl.ttsqgs.com;  
		proxy_pass http://mtl.ttsqgs.com/;  
	}

	location /d_hywly/ { 
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Referer https://ii.hywly.com;  
		proxy_set_header Host ii.hywly.com;  
		proxy_pass http://ii.hywly.com/; 

	}
}

#反向代理 + referer
server{
    listen 8000;
    server_name localhost;

    location / {
        #proxy_set_header x-forwarded-for  $remote_addr;
        #proxy_set_header Referer https://ii.hywly.com;
        #proxy_set_header Host ii.hywly.com;

        proxy_pass http://localhost:8001;
   }
    location ~* \.(gif|jpg|png|bmp|mp4)$ {

        proxy_pass http://localhost:8001;

        valid_referers blocked server_names *.*.*.102;
        if ($invalid_referer){
           return 403;
        }
    }
} 

## xigua video proxy
server{
    listen 10102;
    server_name localhost;

    location /d_v1_default/ {
        proxy_set_header x-forwarded-for  $remote_addr;
        proxy_set_header Referer https://www.ixigua.com;
        proxy_set_header Host v1-default.ixigua.com;
        proxy_pass http://v1-default.ixigua.com;
    }
    location /d_v3_default/ {
        proxy_set_header x-forwarded-for  $remote_addr;
        proxy_set_header Referer https://www.ixigua.com;
        proxy_set_header Host v3-default.ixigua.com;
        proxy_pass http://v3-default.ixigua.com;
    }
    location /d_v6_default/ {
        proxy_set_header x-forwarded-for  $remote_addr;
        proxy_set_header Referer https://www.ixigua.com;
        proxy_set_header Host v6-default.ixigua.com;
        proxy_pass http://v6-default.ixigua.com;
    }
    location /d_v9_default/ {
        proxy_set_header x-forwarded-for  $remote_addr;
        proxy_set_header Referer https://www.ixigua.com;
        proxy_set_header Host v9-default.ixigua.com;
        proxy_pass http://v9-default.ixigua.com;
    }
}
